# RestassuredCommonFramework

./: pom.xml  testng.xml
reports/: TestReport2024_02_14_20_15_28.html  TestReport2024_02_14_20_21_31.html  TestReport2024_02_14_20_41_50.html  TestReport2024_02_14_20_43_56.html  TestReport2024_02_14_20_44_37.html  TestReport2024_02_14_20_48_38.html  TestReport2024_02_14_20_49_29.html  TestReport2024_02_14_20_50_24.html  TestReport2024_02_19_16_19_38.html  TestReport2024_02_21_14_47_55.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/utils/: DateUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypes.java  RestUtils.java
src/test/java/air/: AirAPIs.java  AirTest.java  Base.java  Payloads.java
src/test/java/vault/: Base.java  Payloads.java  VaultAPIs.java  VaultData.java  VaultTest.java
src/test/java/vault/pojos/: CreatePermission.java  CreateVault.java  UploadDocument.java
src/test/resources/dev/: AirAPIData.json
src/test/resources/qa/: AirAPIData.json
